# jiaoli_community

./: README.md
community-parent/: pom.xml
community-parent/community-common/: pom.xml
community-parent/community-common/src/main/java/entity/: Page.java  PageResult.java  StatusCode.java
community-parent/community-common/src/main/java/enums/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
community-parent/community-common/src/main/java/utils/: GetHostIp.java  JWTUtils.java  MD5Utils.java  PageUtils.java
community-parent/community-common/src/test/java/: MD5Test.java
community-parent/community-dao/: pom.xml
community-parent/community-dao/src/main/java/com/zls/: MapperApplication.java
community-parent/community-dao/src/main/java/com/zls/mapper/: ArticleCommentMapper.java  ArticleMapper.java  AttentionMapper.java  CollectionMapper.java  ColumnMapper.java  GatheringMapper.java  NoticeMapper.java  QuestionCommentMapper.java  QuestionMapper.java  UserMapper.java
community-parent/community-dao/src/main/resources/: application.yml
community-parent/community-dao/src/main/resources/mapper/: QuestionCommentMapper.xml  UserMapper.xml
community-parent/community-dao/src/test/java/: MapperApplicationTest.java
community-parent/community-model/: pom.xml
community-parent/community-model/src/main/java/com/zls/pojo/: Admin.java  Article.java  ArticleComment.java  ArticleTag.java  Attention.java  Collection.java  Column.java  Enterprise.java  Gathering.java  Notice.java  Question.java  QuestionComment.java  Recruit.java  Tag.java  User.java
community-parent/community-model/src/main/java/com/zls/vo/: PageHome.java
community-parent/community-rabbitmq/: pom.xml
community-parent/community-rabbitmq/src/main/java/com/zls/: RabbitmqApplication.java
community-parent/community-rabbitmq/src/main/java/com/zls/sms/: SmsListener.java
community-parent/community-rabbitmq/src/main/java/com/zls/utils/: RabbitmqConfig.java  SmsUtil.java
community-parent/community-search/: pom.xml
community-parent/community-search/src/main/java/com/zls/: SearchApplication.java
community-parent/community-search/src/main/java/com/zls/controller/: SearchController.java
community-parent/community-search/src/main/java/com/zls/dao/: ArticleSearchDao.java  QuestionSearchDao.java  UserSearchDao.java
community-parent/community-search/src/main/java/com/zls/pojo/: ArticleSearch.java  QuestionSearch.java  UserSearch.java
community-parent/community-search/src/main/java/com/zls/service/: ArticleSearchServiceImpl.java  QuestionSearchServiceImpl.java  SearchServiceImpl.java  UserSearchServiceImpl.java
community-parent/community-search/src/main/resources/: application.yml
community-parent/community-search/src/test/java/: TestDemo.java
community-parent/community-service/: pom.xml
community-parent/community-service/src/main/java/com/zls/: ServiceApplication.java
community-parent/community-service/src/main/java/com/zls/quartzJob/: MyJobLikeCount.java  MyJobViewCount.java  QuartzConfiguration.java
community-parent/community-service/src/main/java/com/zls/service/: ArticleCommentService.java  ArticleService.java  AttentionService.java  CollectionService.java  ColumnService.java  GatheringService.java  NoticeService.java  QuestionCommentService.java  QuestionService.java  UserService.java
community-parent/community-service/src/main/java/com/zls/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  CollectionServiceImpl.java  ColumnServiceImpl.java  GatheringServiceImpl.java  NoticeServiceImpl.java  QuestionCommentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
community-parent/community-service/src/main/java/com/zls/utils/: RedisServiceExtend.java
community-parent/community-service/src/test/java/: ServiceTest.java
community-parent/community-upload_file/: pom.xml
community-parent/community-upload_file/src/main/java/com/zls/: UploadFileApplication.java
community-parent/community-upload_file/src/main/java/com/zls/controller/: FileController.java  UploadFileController.java
community-parent/community-upload_file/src/main/java/com/zls/file/: FastDFSFile.java
community-parent/community-upload_file/src/main/java/com/zls/service/: FileService.java
community-parent/community-upload_file/src/main/java/com/zls/utils/: FastDFSUtil.java
community-parent/community-upload_file/src/main/resources/: application.yml
community-parent/community-webUI/: pom.xml
community-parent/community-webUI/src/main/java/com/zls/: ControllerApplication.java
community-parent/community-webUI/src/main/java/com/zls/confige/: ApplicationConfig.java  BaseExceptionHandler.java  DruidConfig.java  YamlPropertySourceFactory.java
community-parent/community-webUI/src/main/java/com/zls/controller/: ArticleCommentController.java  ArticleController.java  AttentionController.java  CollectionController.java  ColumnController.java  GatheringController.java  LoginController.java  NoticeController.java  QuestionCommentController.java  QuestionController.java  UserController.java
community-parent/community-webUI/src/main/java/com/zls/filter/: JwtFilter.java  ReflashJwtTokenFilter.java
community-parent/community-webUI/src/main/resources/: application.yml
社区父母/社区-兔子/目标/类/: application.yml
